# LGCheck Configuration File

# Skriptni har necha daqiqada ishlatish kerak? (default: 3)
INTERVAL=3

# Jurnalni tekshirish uchun necha ta so‘nggi yozuv olinadi? (default: 500)
LOG_LIMIT=500

# NOTIFY_METHOD (console / email / log)
NOTIFY_METHOD=console

# Xashni saqlash uchun fayl joylashuvi
HASH_FILE=/tmp/lgs_hash.md5

# Log monitoring qilish uchun qaysi jurnal manbasi ishlatiladi (default: journalctl)
LOG_SOURCE=journalctl

